# springboot

./: k8s.yaml  pom.xml
src/main/java/org/example/springboot/: ApplicationRun.java
src/main/java/org/example/springboot/config/: MybatisPlusConfig.java
src/main/java/org/example/springboot/endpoint/: HelloEndpoint.java
src/main/java/org/example/springboot/entity/: UserInfo.java
src/main/java/org/example/springboot/exception/: GlobalExceptionHandler.java  ServiceErrorEnum.java
src/main/java/org/example/springboot/mapper/: UserInfoMapper.java
src/main/java/org/example/springboot/model/: ApiResponse.java  UserInfo.java
src/main/java/org/example/springboot/repository/: UserInfoRepository.java
src/main/java/org/example/springboot/task/: AsyncConfig.java  ScheduleTask.java
src/main/java/org/example/springboot/test/: TakeTime.java  Test.java
src/main/java/org/example/springboot/xxljob/: DemoJob.java  XxlJobConfig.java
src/main/resources/: application.yaml
src/test/java/org/example/springboot/: ChildClass.java  JoinExample.java  JpaTest.java  LockExample.java  MybatisPlusTest.java  ParentClass.java  SemaphoreExample.java  Tmp.java  Tmp2.java  TryInitMain.java
